# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/kub-ans-ope-gt-api.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
