# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/gt-api-starwars-ans-ope.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
